<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         
    
        
        #container2{
            display: flex;
        }
        .one{
            background-color: turquoise;
             border: solid 2px grey;
            margin-left: 10px;
            padding: 20px;
            flex: 2;
        }
        @media(max-width: 600px){
            .one{
            background-color: turquoise;
            border: solid 2px grey;
            margin-bottom: 10px;
            
            
            }        
             #container2{
            display:block;

        }

        }

    </style>
</head>
<body>
    <div id="container">
       
        <div id="container2">
            <div class="one">
                <h1>FAQs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illo
                     recusandae totam blanditiis magnam architecto laudantium ipsa quia amet, 
                    quas suscipit vitae sequi, soluta culpa corrupti, ad explicabo? Unde, iure.</p>

            </div>
            <div class="one">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ipsam amet vero asperiores pariatur soluta accusamus reiciendis sunt distinctio aperiam, 
                    voluptatem porro voluptas quod a deserunt, numquam quam, maxime deleniti! Dicta.</p>
            </div>
            <div class="one">
                <h1> About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque reprehenderit omnis est nisi inventore accusantium,
                     molestiae aspernatur optio ad culpa quidem, 
                     consequatur delectus iusto aut? Eaque culpa dolorum optio!</p>
            </div>

        </div>
    </div>
    
</body>
</html>